﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>@ViewBag.Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <link href="http://dbreport.bgomla.com/Theme/assets/global/fonts.googleapis.com.family=OpenSans.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/MyStyles.css" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" /> 
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="http://dbreport.bgomla.com/Theme/assets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css" />


    <!-- END THEME STYLES -->

    <link href="http://dbreport.bgomla.com/Theme/assets/admin/layout4/css/themes/light.css" rel="stylesheet" />
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css" />

    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />



</head>


<body class="page-sidebar-closed-hide-logo page-sidebar-closed-hide-logo page-header-fixed">



    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-migrate.min.js"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="http://dbreport.bgomla.com/Theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script src="http://dbreport.bgomla.com/Scripts/App.js"></script>
    <script src="http://dbreport.bgomla.com/Scripts/Subscriptions.js"></script>
    <script src="http://dbreport.bgomla.com/Scripts/Backup.js"></script>
    <script src="http://dbreport.bgomla.com/Scripts/jquery.timeago.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/chart.js/chart.min.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/chart.js/utils.js"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/moment.min.js"></script>

    <script>

        function initTimeAgo() {
            jQuery("time.timeago").timeago();
        }
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            QuickSidebar.init(); // init quick sidebar
            initTimeAgo();

        });

    </script>




    <!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Daily Sales report</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
 
</head>


<body class="page-sidebar-closed-hide-logo page-sidebar-closed-hide-logo page-header-fixed">

    <link href="http://dbreport.bgomla.com/Theme/assets/global/fonts.googleapis.com.family=OpenSans.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/MyStyles.css" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    
    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="http://dbreport.bgomla.com/Theme/assets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css" />
    

    <!-- END THEME STYLES -->
    
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/layout4/css/themes/light.css" rel="stylesheet" />
    <link href="http://dbreport.bgomla.com/Theme/assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css" />

    <link href="http://dbreport.bgomla.com/Theme/assets/global/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />



    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-migrate.min.js"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="http://dbreport.bgomla.com/Theme/assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script src="http://dbreport.bgomla.com/Scripts/App.js"></script>
    <script src="http://dbreport.bgomla.com/Scripts/Subscriptions.js"></script>
    <script src="http://dbreport.bgomla.com/Scripts/Backup.js"></script>
    <script src="http://dbreport.bgomla.com/Scripts/jquery.timeago.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/chart.js/chart.min.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/chart.js/utils.js"></script>

    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/moment.min.js"></script>
    <script src="http://dbreport.bgomla.com/Theme/assets/global/plugins/fullcalendar/fullcalendar.min.js"></script>

    <script>

        function initTimeAgo() {
            jQuery("time.timeago").timeago();
        }
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            QuickSidebar.init(); // init quick sidebar
            initTimeAgo();

        });

    </script>






    




<div class="col-md-12">
    

<div class="panel">
    <div class="panel-heading">
        <h3>ٍSales from</h3>
    </div>
    <div class="panel-body">
        <ul class="feeds">

                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Manshya
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Wardian
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Abo Sloiman
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Falaky
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    30 Street
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Beer Masoud
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Arama
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>
                <li class="text-success">

                    <div class="col1">
                        <div class="cont">
                            <div class="cont-col1">
                                <div class="label label-sm label-success">
                                    <i class="fa fa-circle"></i>
                                </div>
                            </div>
                            <div class="cont-col2">
                                <div class="desc">
                                    Wingat
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="date ">
                            11/30/2018
                            
                        </div>
                    </div>

                </li>



        </ul>
    </div>
</div>
</div>

<div class="col-md-12">

    






<div class="panel">
    <div class="panel-heading">
        <h3>
            Sales Chart
        </h3>
    </div>
    <div class="panel-body">
        

<div style="width:100%;">
    <canvas id="canvas_1"></canvas>
</div>
<script type="text/javascript">



       

            var config_1 = {
        type: 'line',
            data: {
            labels: ["11/24/2018","11/25/2018","11/26/2018","11/27/2018","11/28/2018","11/29/2018","11/30/2018"],
                datasets: [

                        { label: 'Manshya', borderColor: 'rgba(0,0,255,0.3                   )', backgroundColor:'rgba(0,0,255,0.3                   )' , data: ["112188","108053","131802","127031","116398","145516","104797"] , fill: false },
                        { label: 'Wardian', borderColor: 'rgba(0, 150, 150, 1                )', backgroundColor:'rgba(0, 150, 150, 1                )' , data: ["84913","85751","101005","93961","86645","97485","81038"] , fill: false },
                        { label: 'Abo Sloiman', borderColor: 'rgba(115,115,22,1                  )', backgroundColor:'rgba(115,115,22,1                  )' , data: ["74449","86000","91039","75351","74636","94904","88486"] , fill: false },
                        { label: 'Falaky', borderColor: 'rgba(255, 255, 0, 1                )', backgroundColor:'rgba(255, 255, 0, 1                )' , data: ["80987","87138","84912","76286","89904","105283","91643"] , fill: false },
                        { label: '30 Street', borderColor: 'rgba(255, 0, 255, 1                )', backgroundColor:'rgba(255, 0, 255, 1                )' , data: ["84225","86667","76488","76901","77350","86460","77544"] , fill: false },
                        { label: 'Beer Masoud', borderColor: 'rgba(255, 150,150, 1               )', backgroundColor:'rgba(255, 150,150, 1               )' , data: ["63614","73376","68097","62560","69966","77432","63036"] , fill: false },
                        { label: 'Arama', borderColor: 'rgba(66, 69, 244, 1                )', backgroundColor:'rgba(66, 69, 244, 1                )' , data: ["38813","52764","56176","54122","49886","56238","48900"] , fill: false },
                        { label: 'Wingat', borderColor: 'rgba(65,115,0,1                    )', backgroundColor:'rgba(65,115,0,1                    )' , data: ["206442","220935","189199","181042","171604","191722","151725"] , fill: false },

                    

                ]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Sales Chart'
                },
                legend: {
                    labels: {
                        // This more specific font property overrides the global property
                        //fontColor: 'blue',
                        defaultFontFamil:  'Helvetica Neue'
                    }
                },
                tooltips: {

                    callbacks: {
                        label: function (tooltipItem, data) {
                            var label = data.datasets[tooltipItem.datasetIndex].label || '';

                            if (label) {
                                label += " :" + tooltipItem.yLabel  +" Sales";
                            }

                            return label;
                        }
                    }

                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Dates'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Amount'
                        }
                    }]
                }
            }
        };


        

   



    $(document).ready(function ()
    {
        var ctx_1 = document.getElementById('canvas_1').getContext('2d');
        window.myLine_1 = new Chart(ctx_1, config_1);
        console.log(1)


    });


</script>
    </div>
</div>


</div>

<div class="col-md-12">
    
<div class="panel">
    <div class="panel-heading">
        <h3>Sales Table</h3>
    </div>
    <div class="panel-body">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        <div >
                           Date
                            <br />
                           Branch
                        </div>
                    </th>

                    


                    <th>
                        <div class="text-center">
                            Friday
                            <br />
                            30 / 11
                        </div>
                       
                    </th>
                    <th>
                        <div class="text-center">
                            Thursday
                            <br />
                            29 / 11
                        </div>
                       
                    </th>
                    <th>
                        <div class="text-center">
                            Wednesday
                            <br />
                            28 / 11
                        </div>
                       
                    </th>
                    <th>
                        <div class="text-center">
                            Tuesday
                            <br />
                            27 / 11
                        </div>
                       
                    </th>
                    <th>
                        <div class="text-center">
                            Monday
                            <br />
                            26 / 11
                        </div>
                       
                    </th>
                    <th>
                        <div class="text-center">
                            Sunday
                            <br />
                            25 / 11
                        </div>
                       
                    </th>
                    <th>
                        <div class="text-center">
                            Saturday
                            <br />
                            24 / 11
                        </div>
                       
                    </th>

                </tr>
            </thead>
            


            <tbody>

                    <tr>
                        <td>Wingat</td>

                        <td>
                          


                                <div class="text-center">
                                    206,442
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    220,935
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    189,199
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    181,042
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    171,604
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    191,722
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    151,725
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>Arama</td>

                        <td>
                          


                                <div class="text-center">
                                    38,813
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    52,764
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    56,176
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    54,122
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    49,886
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    56,238
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    48,900
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>Beer Masoud</td>

                        <td>
                          


                                <div class="text-center">
                                    63,614
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    73,376
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    68,097
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    62,560
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    69,966
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    77,432
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    63,036
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>30 Street</td>

                        <td>
                          


                                <div class="text-center">
                                    84,225
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    86,667
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    76,488
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    76,901
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    77,350
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    86,460
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    77,544
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>Falaky</td>

                        <td>
                          


                                <div class="text-center">
                                    80,987
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    87,138
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    84,912
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    76,286
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    89,904
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    105,283
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    91,643
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>Abo Sloiman</td>

                        <td>
                          


                                <div class="text-center">
                                    74,449
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    86,000
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    91,039
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    75,351
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    74,636
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    94,904
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    88,486
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>Wardian</td>

                        <td>
                          


                                <div class="text-center">
                                    84,913
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    85,751
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    101,005
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    93,961
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    86,645
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    97,485
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    81,038
                                </div>

                        </td>
                    </tr>
                    <tr>
                        <td>Manshya</td>

                        <td>
                          


                                <div class="text-center">
                                    112,188
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    108,053
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    131,802
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    127,031
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    116,398
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    145,516
                                </div>

                        </td>
                        <td>
                          


                                <div class="text-center">
                                    104,797
                                </div>

                        </td>
                    </tr>


            </tbody>
            

        </table>

    </div>
</div>



</div>

</body>
</html>


    
</body>
</html>
